FROM python:3.12-slim

WORKDIR /app

ENV TZ=America/Santiago \
    DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    tzdata \
    && ln -snf /usr/share/zoneinfo/$TZ /etc/localtime \
    && echo $TZ > /etc/timezone \
    && rm -rf /var/lib/apt/lists/*

COPY APP/volumes/pdf-worker/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

RUN useradd -m appuser \
    && mkdir -p /var/log/app \
    && chown -R appuser:appuser /app /var/log/app

COPY --chown=appuser:appuser APP/volumes/pdf-worker/app/ .

USER appuser

CMD ["python", "main.py"]
