FROM nginx:1.25-alpine

# Configurar zona horaria
ENV TZ=America/Santiago

# Instalar tzdata y configurar zona horaria
RUN apk add --no-cache tzdata \
    && cp /usr/share/zoneinfo/America/Santiago /etc/localtime \
    && echo "America/Santiago" > /etc/timezone \
    && apk del tzdata  # Opcional: eliminar tzdata después de configurar

# En PRD conviene “bakear” la config, no montarla.
# Ajusta esta ruta a donde dejes tu conf real:
# COPY APP/data/settings/nginx/conf.d/ /etc/nginx/conf.d/
# COPY APP/data/settings/nginx/certs/ /etc/nginx/certs/

RUN nginx -t

EXPOSE 80
# EXPOSE 443