FROM python:3.12-slim

ARG BACKEND_PORT_INTERNAL=8000

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    TZ=America/Santiago

# Actualizar sistema e instalar tzdata de forma no interactiva
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    tzdata \
    && ln -snf /usr/share/zoneinfo/$TZ /etc/localtime \
    && echo $TZ > /etc/timezone \
    && rm -rf /var/lib/apt/lists/*

# Copia e instala deps
COPY APP/volumes/backend/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# usuario no-root
RUN useradd -m appuser
RUN mkdir -p /app/remote_data /var/log/app \
    && chown -R appuser:appuser /app /var/log/app
USER appuser

# Copia código (prd no monta volúmenes de app)
COPY --chown=appuser:appuser APP/volumes/backend/app/ /app

EXPOSE ${BACKEND_PORT_INTERNAL}

CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
