# ====================================
# Info de la aplicación
# ====================================
VITE_FRONTEND_NAME=${FRONTEND_NAME}
VITE_FRONTEND_VERSION=${FRONTEND_VERSION}
VITE_FRONTEND_ENV=${FRONTEND_ENV}

# ====================================
# API Backend
# ====================================
VITE_FRONTEND_API_URL=${FRONTEND_API_URL}

# ====================================
# Manejador de mensajes por Console
# ====================================
VITE_LOG_ENABLED=${LOG_ENABLED}
VITE_LOG_LEVELS=${LOG_LEVELS}
VITE_LOG_SCOPES=${LOG_SCOPES}
VITE_LOG_DEFAULT_SCOPE=${LOG_DEFAULT_SCOPE}
VITE_LOG_PREFIX=${LOG_PREFIX}

# ====================================
# CONFIGURACIÓN DE SPINNERS
# ====================================
VITE_PAGE_SPINNER_VARIANT=${PAGE_SPINNER_VARIANT}
VITE_PAGE_SPINNER_SIZE=${PAGE_SPINNER_SIZE}
VITE_PAGE_SPINNER_TYPE=${PAGE_SPINNER_TYPE}
VITE_PAGE_SPINNER_SHOW_PROGRESS=${PAGE_SPINNER_SHOW_PROGRESS}
VITE_PAGE_SPINNER_INDETERMINATE=${PAGE_SPINNER_INDETERMINATE}